const int ALLOW_FORGE_ENHANCEMENT           = TRUE;
const int ALLOW_FORGE_ATTACK_BONUS          = TRUE;
const int ALLOW_FORGE_DAMAGE_BONUS          = TRUE;
const int ALLOW_FORGE_MIGHTY                = TRUE;
const int ALLOW_FORGE_FEAT                  = TRUE;
const int ALLOW_FORGE_DAMAGE_REDUCTION      = TRUE;
const int ALLOW_FORGE_DAMAGE_RESISTANCE     = TRUE;
const int ALLOW_FORGE_ARMOR_CLASS           = TRUE;
const int ALLOW_FORGE_ABILITY_MODIFIER      = TRUE;
const int ALLOW_FORGE_SKILL_MODIFIER        = TRUE;
const int ALLOW_FORGE_IMMUNITY              = TRUE;
const int ALLOW_FORGE_SAVING_THROWS         = TRUE;
const int ALLOW_FORGE_MISCELLANEOUS         = TRUE;

const int BASE_FORGE_ENHANCEMENT            = 10;
const int BASE_FORGE_ATTACK_BONUS           = 10;
const int BASE_FORGE_DAMAGE_BONUS           = 7;
const int BASE_FORGE_MIGHTY                 = 10;
const int BASE_FORGE_DAMAGE_REDUCTION       = 4;
const int BASE_FORGE_DAMAGE_RESISTANCE      = 4;
const int BASE_FORGE_ARMOR_CLASS            = 10;
const int BASE_FORGE_ABILITY_MODIFIER       = 10;
const int BASE_FORGE_SAVING_THROWS          = 4;
const int BASE_FORGE_SKILL_MODIFIER         = 10;

const int RESTRICT_FORGE_ENHANCEMENT        = 3;
const int RESTRICT_FORGE_ATTACK_BONUS       = 5;
const int RESTRICT_FORGE_DAMAGE_BONUS       = 10;
const int RESTRICT_FORGE_MIGHTY             = 10;
const int RESTRICT_FORGE_DAMAGE_REDUCTION   = 4;
const int RESTRICT_FORGE_DAMAGE_RESISTANCE  = 5;
const int RESTRICT_FORGE_ARMOR_CLASS        = 3;
const int RESTRICT_FORGE_ABILITY_MODIFIER   = 4;
const int RESTRICT_FORGE_SKILL_MODIFIER     = 5;
const int RESTRICT_FORGE_SAVING_THROWS      = 4;


/*void main (){}
